<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> Megamix </title>
		<!--Import Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- Materialize CSS -->
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<!--Header-->

	<div id="interface">

		<HEADER>
			<nav class="#039be5 light-blue darken-1">
				<div class="container">
			    <div class="nav-wrapper">
			    	<div class="logo"></div>
			      <a href="#!" class="brand-logo" id="logo">Megamix</a>
			      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			      <ul class="right hide-on-med-and-down">
			        <li><a href="Home.html"><i class="material-icons right">home</i>Home</a></li>
			        <li><a href="Empresa.html"><i class="material-icons right">devices</i>Empresa</a></li>
			        <li><a href="Servicos.html"><i class="material-icons right">android</i>Serviços</a></li>
			        <li><a href="Contato.html"><i class="material-icons right">email</i>Contato</a></li>
			      </ul>
			      <ul class="side-nav" id="mobile-demo">
			        <li><a href="Home.html"><i class="material-icons left">home</i>Home</a></li>
			        <li><a href="Empresa.html"><i class="material-icons left">devices</i>Empresa</a></li>
			        <li><a href="Servicos.html"><i class="material-icons left">android</i>Serviços</a></li>
			        <li><a href="Contato.html"><i class="material-icons left">email</i>Contato</a></li>
			      </ul>
			    </div>
			    </div>
		  </nav>
		</HEADER>

	<section id="corpo">


		<!--Slider-->
		<div class="slider">
		    <ul class="slides">
		      <li>
		      	<img src="img/sistema.png"> <!-- random image -->
		        <div class="caption center-align">
		          <h3 class="white-text">Conheça nossos serviços!</h3>
		        </div>
		      </li>
		      <li>
		        <img src="img/criacao.jpg"> <!-- random image -->
		        <div class="caption left-align">
		          <h3 class="black-text">Criação de Sites!</h3>
		        </div>
		      </li>
		      <li>
		        <img src="img/desenvolvimento1.jpg"> <!-- random image -->
		        <div class="caption right-align">
		          <h3>Montagem e Manutenção de computadores!</h3>
		          <h5 class="light grey-text text-lighten-3">Monte seu computador gamer</h5>
		        </div>
		      </li>
		      <li>
		      <img src="img/aplicativos.jpg"> <!-- random image -->
		        <div class="caption left-align">
		          <h3 class="white-text">Quer um aplicativo próprio?</h3>
		          <h5 class="light white-text">Evolua seu negócio.</h5>
		        </div>
		    </li>
		    </ul>
  		</div>

  		<!--Conteúdo-->

  			<div class="row container">
  				<!-- Notícias -->
  				<section class="col s12 m6 l9">
  					<h5 class="light"> Últimas notícias </h5>

  					<article class="col s12 l6 xl4">
				          <div class="card">
				            <div class="card-image">
				              <img src="img/kabum.jpg">
				            </div>
				            <div class="card-content">
				            <span class="card-title">Kabum</span>
				              <p>As Melhores Marcas e Modelos do Mercado. Confira! Hardware, Smartphone, Computadores, Eletrônicos e Mais a Preços Imperdíveis!</p>
				            </div>
				            <div class="card-action">
				              <a href="https://www.kabum.com.br/" target="_blank">Clique aqui</a>
				            </div>
				          </div>
  					</article>

  					<article class="col s12 l6 xl4">
				          <div class="card">
				            <div class="card-image">
				              <img src="img/dn2.jpg">
				            </div>
				            <div class="card-content">
				            <span class="card-title">DN2</span>
				              <p>Especializados em Vendas de PC Gamers, Notebooks e Video Games. Atendimento excelente, melhores preços e qualidade de serviços.</p>
				            </div>
				            <div class="card-action">
				              <a href="https://www.facebook.com/DN2-INFO-GAMES-608088369327617/" class="blue-text" target="_blank">Clique aqui</a>
				            </div>
				          </div>
  					</article>

  					<article class="col s12 l6 xl4">
				          <div class="card">
				            <div class="card-image">
				              <img src="img/materialize.jpg">
				            </div>
				            <div class="card-content">
				            <span class="card-title">Materialize</span>
				              <p>Materialize simplifica a vida para os desenvolvedores e usuários a que serve. Um framework front-end moderno e responsivo baseado em Material Design.</p>
				            </div>
				            <div class="card-action">
				              <a href="http://archives.materializecss.com/0.100.2/" class="pink-text" target="_blank">Clique aqui</a>
				            </div>
				          </div>
  					</article>

  					<article class="col s12 l6 xl4">
				          <div class="card">
				            <div class="card-image">
				              <img src="img/udemy.jpg">
				            </div>
				            <div class="card-content">
				            <span class="card-title">Udemy</span>
				              <p>A Udemy é o marketplace líder global para ensino e aprendizado, conectando alunos de qualquer lugar aos melhores instrutores ao redor do mundo.</p>
				            </div>
				            <div class="card-action">
				              <a href="https://www.udemy.com/" class="red-text" target="_blank">Clique aqui</a>
				            </div>
				          </div>
  					</article>

  					<article class="col s12 l6 xl4">
				          <div class="card">
				            <div class="card-image">
				              <img src="img/node.jpg">
				            </div>
				            <div class="card-content">
				            <span class="card-title">Node Studio</span>
				              <p>Cursos completos de Desenvolvimento Web. 100% vídeo aulas, acesso ilimitado e aprendizado garantido! Clique no para ser direcionado ao canal.</p>
				            </div>
				            <div class="card-action">
				              <a href="https://www.youtube.com/channel/UCZZ0NTtOgsLIT4Skr6GUpAw" class="green-text" target="_blank">Clique aqui</a>
				            </div>
				          </div>
  					</article>

  					<article class="col s12 l6 xl4">
				          <div class="card">
				            <div class="card-image">
				              <img src="img/curso.jpg">
				            </div>
				            <div class="card-content">
				            <span class="card-title">Curso em Vídeo</span>
				              <p>Cursos em vídeo-aulas de programação totalmente gratuitos, criados pelo Professor Gustavo Guanabara. Com certificado após termino do curso.</p>
				            </div>
				            <div class="card-action">
				              <a href="https://www.cursoemvideo.com/sucesso/" class="blue-text" target="_blank">Clique aqui</a>
				            </div>
				          </div>
  					</article>
  				</section>

  				<!-- SideBar -->
  				<aside class="col s12 m6 l3">
  					<h5 class="light"> Mais Lidas </h5>
  					<ul class="collection">
					    <li class="collection-item avatar">
					      <img src="img/mateus.jpg" alt="" class="circle">
					      <span class="title">Mateus Pereira</span>
					      <p>Megamix <br>
					         mateusp.quiminvest.com
					      </p>
					      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					    </li>
					    <li class="collection-item avatar">
					      <i class="material-icons circle">folder</i>
					      <span class="title">Title</span>
					      <p>First Line <br>
					         Second Line
					      </p>
					      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					    </li>
					    <li class="collection-item avatar">
					      <i class="material-icons circle green">insert_chart</i>
					      <span class="title">Title</span>
					      <p>First Line <br>
					         Second Line
					      </p>
					      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					    </li>
					    <li class="collection-item avatar">
					      <i class="material-icons circle red">play_arrow</i>
					      <span class="title">Title</span>
					      <p>First Line <br>
					         Second Line
					      </p>
					      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
					    </li>
  					</ul>

  					<aside id="lateral">
							<h1>Outras Notícias</h1>
							<h2>Rudolfs</h2>
							<img src="img/service.jpg" width="275" height="200">

							<h2>Novidades na Página</h2>
							<p>Acesse agora a  página, para conhecer jogos em 2D  e 3D. The Light Path, Bit Defender, Tetriz: United Blocks entre outros. Qualquer jogo disponível gratuitamente, baixe agora e confira <a href="https://rudolfs.itch.io/" target="_blank">https://rudolfs.itch.io/ </a></p>

					</aside>
<!--
  					<h5 class="light"> Sobre o autor </h5>
	  					<div class="card blue center">
			            <div class="card-content white-text">
			              <img width="100" src="img/mateus.png" class="circle responsive-img">
			              <p>Uma chave importante para o sucesso é a autoconfiança. Uma chave importante para a autoconfiança é a preparação.</p>
			            </div>
			            <div class="card-action">
			              <a class="yellow-text" href="https://drive.google.com/file/d/1poTJic3-qdyF2xaKyU34b1FG1W1GFBmz/view?usp=sharing" target="_blank">Currículo</a>
			            </div>
			          </div>
  				</aside>
  			</div>
 -->

  			<!-- Botão -->
  			<div class="fixed-action-btn" style="bottom: 45px; right: 45px;">
				<a href="" class="btn-floating red btn-large pulse"><i class="material-icons">menu</i></a>
				<ul>
					<li><a href="Home.html" class="btn-floating blue"><i class="material-icons">home</i></a></li>
					<li><a href="Empresa.html" class="btn-floating orange"><i class="material-icons">devices</i></a></li>
					<li><a href="Servicos.html" class="btn-floating green"><i class="material-icons">android</i></a></li>
					<li><a href="Contato.html" class="btn-floating yellow"><i class="material-icons">email</i></a></li>
				</ul>	
			</div>

		</div>

		</section>

  		<!--Rodapé-->

  		<footer class="page-footer #37474f blue-grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Endereço</h5>
                <p class="grey-text text-lighten-4">Av. A, n 247 </br> Jardim Aliança, Resende, Rj. </br>27.525-830</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Telefone</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><i style="margin-top:16px" class="fa fa-whatsapp"></i> (24)99214-4229</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i style="margin-top:16px" class="fa fa-whatsapp"></i> (24)99914-9989</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © Copyright 2019 Todos os direitos reservados por Mateus Pereira Militão
            <a class="grey-text text-lighten-4 right" href="https://www.facebook.com/mateus.megamix" target="_blank"><i class="fa fa-facebook fa-lg"></i> Mateus Megamix</a>
            </div>
          </div>
        </footer>

		<!-- Materialize JQUERY -->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<!-- Materialize JS -->
		<script type="text/javascript" src="js/materialize.js"></script>
		<!--Button Menu-->
		<script>
			$(document).ready(function(){
				//Button Menu
				$(".button-collapse").sideNav();
				//Slider
				$(".slider").slider();
			});
		</script>
	</body>
</html>